# opcoach-mcp-mail

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  OPCoach MCP Mail.cmd  OPCoach MCP Mail.command  OPCoach MCP Mail.vbs  README.md  ROADMAP.md  SECURITY.md  pom.xml
.github/workflows/: release.yml  verify.yml
docs/: formation.md  windows-code-signing.md
docs/specifications/: 010-description-role-objectifs-limites.md  020-technologies-utilisees.md  030-architecture-generale.md  040-configuration-et-secrets.md  050-contrat-mcp-et-outils-exposes.md  060-envoi-smtp-et-mime.md  070-lecture-imap-et-recherche.md  080-securite-confidentialite-et-audit.md  090-packaging-et-lancement-local.md  100-tests-et-validation.md  110-scenario-de-formation.md  120-roadmap-et-evolutions.md  130-publication-github-et-onboarding.md
src/main/java/org/opcoach/mailmcp/: MailMcpApplication.java
src/main/java/org/opcoach/mailmcp/audit/: AuditEvent.java  AuditLogger.java  FileAuditLogger.java
src/main/java/org/opcoach/mailmcp/config/: ConfigurationDraft.java  ConfigurationException.java  ConfigurationLoader.java  ConfigurationPaths.java  ConfigurationWriter.java  ConnectionSecurity.java  EmbeddedMcpServerManager.java  EncryptedVaultSecretStore.java  KeychainSecretStore.java  LocalSecretStore.java  MailConfiguration.java  MailEndpoint.java  MailLimits.java  ManagerUiApplication.java  ProfileTransfer.java  ResolvedSecret.java  SecretResolver.java  SecretStore.java  ServerProcessManager.java  ServerRegistration.java  ServerRegistry.java  SetupUiApplication.java  TerminalSetupApplication.java  WebManagerApplication.java
src/main/java/org/opcoach/mailmcp/mail/: AttachmentContent.java  AttachmentInfo.java  AttachmentPayload.java  AttachmentStorage.java  DeleteMessageCommand.java  GetAttachmentInfoQuery.java  GetAttachmentQuery.java  GetMessageQuery.java  JakartaImapClient.java  JakartaMailSender.java  JakartaMailSessions.java  MailApplicationService.java  MailOperationException.java  MailQueryParser.java  MailboxInfo.java  MessageDetails.java  MessageSummary.java  MimeMessageExtractor.java  MoveMessageCommand.java  MoveMessageResult.java  SaveAttachmentCommand.java  SavedAttachment.java  SearchMessagesQuery.java  SendEmailCommand.java  SendEmailCommandParser.java  SendEmailResult.java
src/main/java/org/opcoach/mailmcp/mcp/: MailMcpServerFactory.java  MailToolNames.java  MailToolRegistry.java  MailToolService.java  McpHttpServer.java  McpHttpServerGroup.java  McpRuntime.java  McpStdioServer.java  McpToolResultFactory.java  McpToolSchemas.java  UnavailableMailToolService.java
src/main/java/org/opcoach/mailmcp/security/: DataLimiter.java  SafeErrorMessage.java
src/test/java/org/opcoach/mailmcp/: MailMcpApplicationTest.java
src/test/java/org/opcoach/mailmcp/audit/: FileAuditLoggerTest.java
src/test/java/org/opcoach/mailmcp/config/: ConfigurationLoaderTest.java  ConfigurationWriterTest.java  EncryptedVaultSecretStoreTest.java  ProfileTransferTest.java  SecretResolverTest.java  ServerRegistryTest.java
src/test/java/org/opcoach/mailmcp/mail/: JakartaImapClientTest.java  JakartaMailSenderTest.java  MailQueryParserTest.java
src/test/java/org/opcoach/mailmcp/mcp/: MailToolRegistryTest.java  McpHttpServerGroupTest.java
