<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opcoach</groupId>
    <artifactId>opcoach-mcp-mail</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>opcoach-mcp-mail</name>
    <description>Serveur MCP local-first pour boîtes mail IMAP/SMTP génériques.</description>
    <inceptionYear>2026</inceptionYear>
    <organization>
        <name>OPCoach</name>
        <url>https://www.opcoach.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <mcp.sdk.version>2.0.0</mcp.sdk.version>
        <jakarta.mail.version>2.1.5</jakarta.mail.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <jetty.version>12.1.10</jetty.version>
        <junit.version>6.1.0</junit.version>
        <greenmail.version>2.1.9</greenmail.version>
        <slf4j.version>2.0.18</slf4j.version>
        <launch4j.maven.plugin.version>2.7.0</launch4j.maven.plugin.version>
        <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
        <windows.dist.name>OPCoach-MCP-Mail-${project.version}-windows-x64</windows.dist.name>
        <windows.dist.dir>${project.build.directory}/${windows.dist.name}</windows.dist.dir>
        <windows.runtime.url>https://api.adoptium.net/v3/binary/latest/${maven.compiler.release}/ga/windows/x64/jre/hotspot/normal/eclipse?project=jdk</windows.runtime.url>
        <windows.sign.skip>true</windows.sign.skip>
        <windows.sign.tool>signtool</windows.sign.tool>
        <windows.sign.cert>${project.build.directory}/codesign/opcoach-codesign.pfx</windows.sign.cert>
        <windows.sign.password></windows.sign.password>
        <windows.sign.timestampUrl>http://timestamp.digicert.com</windows.sign.timestampUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>${angus.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.opcoach.mailmcp.MailMcpApplication</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>opcoach-mcp-mail</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>setup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>terminal-setup</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.opcoach.mailmcp.config.TerminalSetupApplication</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setup-ui</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>local-setup-ui</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.opcoach.mailmcp.config.SetupUiApplication</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-windows-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${windows.dist.dir}"/>
                                        <mkdir dir="${windows.dist.dir}/app"/>
                                        <copy file="${project.build.directory}/opcoach-mcp-mail.jar"
                                              tofile="${windows.dist.dir}/app/opcoach-mcp-mail.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>${launch4j.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>windows-manager-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>app/opcoach-mcp-mail.jar</jar>
                                    <outfile>${windows.dist.dir}/OPCoach MCP Mail.exe</outfile>
                                    <cmdLine>manager</cmdLine>
                                    <chdir>.</chdir>
                                    <errTitle>OPCoach MCP Mail</errTitle>
                                    <jre>
                                        <path>runtime</path>
                                        <minVersion>24.0.0</minVersion>
                                        <requires64Bit>true</requires64Bit>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>0.1.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>OPCoach MCP Mail Manager</fileDescription>
                                        <copyright>OPCoach</copyright>
                                        <productVersion>0.1.0.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>OPCoach MCP Mail</productName>
                                        <companyName>OPCoach</companyName>
                                        <internalName>opcoach-mcp-mail</internalName>
                                        <originalFilename>OPCoach MCP Mail.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>sign-windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${windows.sign.skip}</skip>
                                    <executable>${windows.sign.tool}</executable>
                                    <arguments>
                                        <argument>sign</argument>
                                        <argument>/f</argument>
                                        <argument>${windows.sign.cert}</argument>
                                        <argument>/p</argument>
                                        <argument>${windows.sign.password}</argument>
                                        <argument>/fd</argument>
                                        <argument>SHA256</argument>
                                        <argument>/tr</argument>
                                        <argument>${windows.sign.timestampUrl}</argument>
                                        <argument>/td</argument>
                                        <argument>SHA256</argument>
                                        <argument>${windows.dist.dir}/OPCoach MCP Mail.exe</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>archive-windows-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.opcoach.mailmcp.build.WindowsDistributionBuilder</mainClass>
                                    <arguments>
                                        <argument>${windows.dist.dir}</argument>
                                        <argument>${project.build.directory}/opcoach-mcp-mail.jar</argument>
                                        <argument>${windows.runtime.url}</argument>
                                        <argument>${project.build.directory}/${windows.dist.name}.zip</argument>
                                        <argument>${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
